{
  "name": "prtscr",
  "version": "0.0.1",
  "description": "A commandline URL screenshot utility",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "prtscr": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesrwilliams/prtscr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesrwilliams/prtscr/issues"
  },
  "homepage": "https://github.com/jamesrwilliams/prtscr#readme",
  "dependencies": {
    "commander": "^6.0.0",
    "fs-extra": "^9.0.1",
    "puppeteer": "^5.2.1"
  }
}
